
body {
  margin: 0;
  background-image: url(Images/back.jpg);
}

p {
  font-family: Montserrat;
  font-size: 20px;
}

.header {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  text-align: center;
  width: 100%;
  backdrop-filter: blur(5px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 5%;
}

.menu-txt {
  position: relative;
  display: inline-block;
  font-weight: bold;
}

.menu-txt::after {
  content: '';
  width: 0;
  height: 3px;
  background-color: rgba(43, 1, 8, 0.272);
  margin: auto;
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: width 0.3s ease-in-out;
}

.menu-txt:hover::after{
  width: 120%;
}

.body-main {
 
}

.welcome-text{
  text-align: center;
  backdrop-filter: blur(5px);
  border: 5px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 2%;
  margin-right: 5%;
  margin-left: 5%;
}

.images {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.images-gallery {
  width: 80%;
  display: flex;
  justify-content: center;
}

.image-gallery {
  width: 10%;
  transition: transform 0.3s ease-in-out;
}

.image-gallery:hover{
  transform: scale(1.1);
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding-top: 0.5%;
  padding-bottom: 0.5%;
  backdrop-filter: blur(5px);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.footer p {
  color: rgb(0, 0, 0);
  margin: 0;
  font-size: 13px;
  font-weight: bold;
}

.icons {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 15px;
}

.icons-icon {
  width: 1.5%;
  padding-top: 0.2%;
  padding-bottom: 0.2%;
}